.site-portfolio
     margin-top: -97px

#portfolio-grid
    width: 100%
    text-align: center

#portfolio-grid > div
    width: calc(100%/6)
    display: inline-block
    vertical-align: top
    text-align: center
    margin: 2%
    margin-right: 5%
    height: 215px

.item
  border: none
  margin-bottom: 30px

.item
    .item-wrap
        display: block
        position: relative
        overflow: visible

.item
    .item-wrap:after
        z-index: 2
        position: absolute
        content: ""
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.4)
        visibility: hidden
        opacity: 0
        transition: .3s all ease-in-out

.item
    .item-wrap
        background-color: #5e548e
        width: 250px
        header: 250px
        img
           width: 250px

.item
    .item-wrap
        .work-info
            position: absolute
            width: 250px
            height: 250px
            text-align: center
            z-index: 3
            color: #fff
            opacity: 0
            visibility: hidden
            transition: .3s all ease

.item
    .item-wrap
        .work-info
          margin-top: 0
        h3
          font-size: 20px
          margin-bottom: 0
          text-align: center
          color: white

.item
    .item-wrap
      width: 250px
      height: 250px

.item
    .item-wrap
        .work-info
            color: white
            padding-top: 40%
            span
                font-size: 14px
                text-transform: uppercase
                letter-spacing: .2rem
                font-weight: bold
.item
    .item-wrap:hover
        text-decoration: none

.item
    .item-wrap :hover img
            transform: scale(1.05)

.item
    .item-wrap:hover:after
        background: #5e548e
        opacity: 0.8
        visibility: visible

.item .item-wrap:hover .work-info
  margin-top: 40%
  opacity: 1
  visibility: visible
  margin-top: 0

.filters a
  text-decoration: none
  color: #5e548e
  display: inline-block
  padding-left: 10px
  padding-right: 10px
  position: relative

.filters
  padding-top: 30px
  text-align: center

.filters a:hover, .filters a:focus, .filters a:active
  text-decoration: none

.filters a:hover:before
  content: ""
  position: absolute
  left: 10px
  right: 10px
  bottom: 0
  height: 1px
  background-color: #000
  text-decoration: none

.filters a.active
  color: #000000!important

.filters a.active:before
  content: ""
  position: absolute
  left: 10px
  right: 10px
  bottom: 0
  height: 1px
  background-color: #000
  text-decoration: none

.section
  padding: 7rem 0

.section1
  padding: 2rem 0

.active-category
  background: #5e548e!important
  color: white!important


.img-fluid
  width: 600px
  float: left
  margin-bottom: 50px
  margin-right: 20px

.section1
  .container
    margin-top: 20px
    h2
      color: #9f86c0!important

.mat-row:hover
  background: #f0dbff

.container
  width: 100%
  .three-columns-grid
      display: grid
      grid-auto-rows: 1fr
      grid-template-columns: 0fr 7fr 0fr

.container
  .three-columns-grid > *
    margin-top: -15px
    margin-bottom: -25px

@media only screen and (min-width: 801px)
    .mobile
      display: none

@media only screen and (max-width: 800px)
  .desktop
    display: none

  #portfolio-grid > div
    display: block

  .item
    .item-wrap
      height: auto
      background-color: white
      h3
        color: #9f86c0

  .site-portfolio
    margin-top: 10px

  .filters
    padding-top: 15px
    display: block
    padding-bottom: 20px
    a
      font-size: 16px

  .img-fluid
    width: 270px

  .section1
    padding-top: 100px

  .mobile
    width: 100%





