.dashboard
  .books
    .card
      width: 20%
      height: 150px
      display: block
      border: 1px solid #5e548e
      border-radius: 5px
      background: #e7c6ff
      margin-right: 10px
      margin-bottom: 10px
      float: left
      font-size: 16px


.card
  .title
    font-size: 16px
    color: #5e548e
    width: 100%
    display: block
    font-weight: bold
  .paid, .number
    font-size: 14px
    color: #5e548e
    width: 100%
    display: block

