.artist-info
  margin-top: 70px

  .myForm
    button
      background: white
      border: 1px solid #9f86c0
      padding: 15px
      border-radius: 40px
      width: 80px
      color: #9f86c0
      float: right
      margin-left: 20px

    input[type=text], input[type=password]
      padding: 10px
      border: 1px solid #cccccc
      border-radius: 5px!important
      width: 98%!important

@media only screen and (max-width: 800px)
  .artist-info
    margin-top: 150px
