.contact-form
  padding-top: 60px
  width: 100%
  .three-columns-grid
    display: grid
    grid-auto-rows: 1fr
    grid-template-columns: 30% 40% 30%!important
  .title
    padding-bottom: 20px
  form
    min-height: 300px
    border: 1px solid  #ff4392
    border-radius: 5px
    padding: 20px
    background-color: #eaeaea
    input, textarea
      width: 98%
      border: 1px solid #cccccc
    textarea
      border-radius: 5px
    button
      padding:15px
      border: 1px solid #ff4392
      background: white
      color: #ff4392
      border-radius: 40px
      width: 80px
    button:hover
      background: #ff9cc6
      color: white
.buttons
  float: right
