#portfolio-grid2
    width: 100%
    text-align: center

#portfolio-grid2 > div
    width: 100%
    display: inline-block
    vertical-align: top
    text-align: left
    margin: 2%

.testimonial
    margin-top: 10px
    .author
        font-size: 12px