.site-portfolio1
    .container1
      width:100%
      margin-top: -56px
      #menu-top1
        margin-left: calc(100%/2 - 10%)
        margin-bottom: -10px

#portfolio-grid1
    width: 100%
    text-align: center

#portfolio-grid1 > div
    width: calc(100%/6)
    display: inline-block
    vertical-align: top
    text-align: center
    margin: 2%
    margin-right:5%
    height: 215px
    .item
      .item-wrap
          img
            width: 250px


.mat-row:hover
  background: #f0dbff

.in-progress
    margin-top: 50px
    width: 100%!important
    padding: 30px
    border: 1px solid #e7c6ff
    border-radius: 5px
    li
      padding: 15px

.filters
  padding-top: 30px

.container1
  .three-columns-grid > *
    margin-top: -15px
    margin-bottom: -25px

@media only screen and (width > 800px)
    .mobile
      display: none

@media only screen and (max-width: 800px)
  .desktop
    display: none

  #portfolio-grid1 > div
    display: block

  .item
    .item-wrap
      height: auto
      background-color: white
      h3
        color: #9f86c0

  .site-portfolio
    margin-top: 10px

  .filters
    padding-top: 130px
    padding-bottom: 20px
    a
      font-size: 16px

  .img-fluid
    width: 270px

  .section1
    padding-top: 100px

  .in-progress
    margin-top: 0px
    width: 80%!important
    li
      padding-bottom: 20px


