.icon-button
   height: 20px
   width: 20px
   cursor: pointer
   &.table
      margin-bottom: -5px
   &.right
      float: right
      margin-top: -35px
      width: 30px !important
      height: 30px !important

.icon-img
   height: 20px
   width: 20px

form
  width: 100%
  border: 1px solid #cccccc
  padding: 10px
  margin-bottom: 10px

input
   margin-bottom: 10px

input[type="text"], input[type="password"]
   padding:    10px
   border: 1px solid #cccccc
   border-radius: 5px!important
   width: 100%

.search
   width: 98%!important

.file-input
  display: none

.upload-btn
   padding-top: 10px

input[type="file"]
    display: none

.file-upload
    border: 1px solid #ccc
    display: inline-block
    padding: 6px 12px
    cursor: pointer

button
    border-radius: 5px

::ng-deep td.mat-cell:last-of-type
   text-align: right!important


::ng-deep .mat-row:hover
      background-color:#dfdfdf

::ng-deep .mat-form-field
   width: 98%

.admin-navigation .navbar
  overflow: hidden
  background-color: #333

.admin-navigation .navbar a
  float: left
  font-size: 15px!important
  color: white
  text-align: center
  padding: 14px 14px
  text-decoration: none

.admin-navigation .navbar a.active
  background: #cccccc
  color: black

.subnav
  float: left
  overflow: hidden

.admin-navigation .navbar .subnav .subnavbtn
  font-size: 15px
  border: none
  outline: none
  color: white
  padding: 14px 14px
  background-color: inherit
  font-family: inherit
  margin: 0

.admin-navigation .navbar a:hover, .admin-navigation .navbar .subnav:hover .subnavbtn
  background-color: #cccccc
  color: black

.admin-navigation .navbar .subnav-content
  display: none
  position: absolute
  background-color: #cccccc
  z-index: 1

.admin-navigation .navbar .subnav-content a
  float: left
  color: white
  text-decoration: none
  font-size: 13px

.admin-navigation .navbar .subnav-content a:hover
  background-color: #eee
  color: black

.admin-navigation .navbar .subnav:hover .subnav-content
  display: block
  background-color: #333333

.tiny
    textarea
       height: 500px!important


.notification
    background-color: #faebd7
    padding: 10px
    border: 1px solid #e0e9c9
    border-radius: 3px
    text-align: center
    width: 100%
    margin-bottom: 10px

.notification .close
        float: right
        cursor: pointer
        font-size: 16px
        font-weight: bold

#admin_title
  display: block
  width: 100%
  height: 50px
  .title
    width: 50%
    font-size: 24px
    color: black
    font-family: "Impact"
  .logout
    float: right
h4
 color: #ff4392

.mat-table
  width: 100%



