.login
  width: 100%
  min-height: 300px
  padding-top: 10%
  .three-columns-grid
    display: grid
    grid-auto-rows: 1fr
    grid-template-columns: 30% 40% 30%!important

.forms
    background-color:#9fd1de
    border: 1px solid #ff4392
    width: 500px
    border-radius: 5px
    .notification
      width: 95%
    form
      width: 90%
      border: 0!important
      label
        color: white
      input, buttonclea
        color: #ff4392
      button
        background: white
        border: 1px solid #ff4392
        padding: 15px
        border-radius: 40px
        color: #ff4392
      button:hover
            background: #ff9cc6
            color: white
